{
  "name": "kotobase-storage-pack",
  "private": true,
  "scripts": {
    "test:nbb": "nbb --classpath \"$(clojure -Spath -M:test)\" run-tests.cljk",
    "test:async": "nbb --classpath \"src:test:$(clojure -Spath -M:test)\" test/async_run.cljk",
    "test:r2": "nbb --classpath \"src:test:$(clojure -Spath -M:r2-test)\" test/r2_run.cljk"
  },
  "dependencies": {},
  "devDependencies": {
    "nbb": "^1.4.208",
    "miniflare": "^4.0.0"
  }
}
